* {
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 20px;
  box-shadow: 0 0 10px 2px rgb(88, 87, 87) inset;
  background-color: rgb(73, 101, 108);
}

::-webkit-scrollbar-thumb {
  background-color: #ffffffd6;
  border-radius: 20px;
  border: 5px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:active {
  background-color: #ffffff;
}

.error-box {
  transition: all 0.5s;
  animation: error-box-animation 0.5s;
  box-shadow: 5px 5px 15px rgb(43, 43, 43);
  opacity: 1;
  z-index: 10;
  position: absolute;
  left: 0;
  bottom: -4.5rem;
  display: flex;
  background-color: white;
  padding: 10px 15px 10px 10px;
  border-radius: 10px;
  align-items: center;
}

.error-box .p1 {
  background-color: rgb(243, 183, 31);
  z-index: 11;
  color: white;
  padding: 5px 15px;
  border-radius: 10px;
  font-size: 1.3rem;
  margin-right: 10px;
  font-weight: 100;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.error-box div {
  width: 30px;
  height: 30px;
  top: -5px;
  left: 15px;
  transform: rotateZ(45deg);
  position: absolute;
  background-color: white;
}

#background {
  width: calc(100vw);
  transition: all 0.5s;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: rgb(48, 45, 68);
}

body {
  overflow-x: hidden;
  background: rgb(48, 45, 68);
}

:root {
  scroll-behavior: smooth;
  --page-size: 940px;
}

.hamburger-menu {
  width: 2.5rem;
  margin: 0 0 0 0.7rem;
  display: none;
  cursor: pointer;
  transition: all 0.5s;
  border-radius: 1rem;
  padding: 0.5rem;
}

.hamburger-menu:hover {
  background-color: #ffffff48;
}

.close-menu {
  fill: white;
  transition: all 0.5s;
  width: 2.5rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  cursor: pointer;
}

.close-menu:hover {
  width: 3rem;
}

.second-menu {
  transition: all 0.5s ease;
  position: fixed;
  background-color: rgba(27, 71, 90, 0.889);
  backdrop-filter: blur(5px);
  left: -19rem;
  top: 0;
  width: 19rem;
  height: 100vh;
  text-align: center;
  z-index: 2;
}

.second-menu h2 {
  color: white;
  font-size: 1.7rem;
  margin: 1rem 0 3rem 0;
}

.second-menu li {
  list-style: none;
  margin: 1rem 0 0 0;
}

.second-menu li a:hover {
  color: #67b4e8;
}

.second-menu li a,
.second-menu li label {
  transition: all 0.5s;
  color: rgb(255, 255, 255);
}

#dark-mode {
  display: flex;
  justify-content: center;
}

#dark-bottom-container {
  transition: all 0.3s;
  width: 35px;
  height: 15px;
  border: 3px solid rgb(0, 21, 49);
  margin-left: 1rem;
  cursor: pointer;
  border-radius: 2rem;
  background: #989898;
}

#dark-bottom-pointer {
  transition: all 0.3s;
  width: 25px;
  height: 25px;
  position: relative;
  top: -5px;
  left: 15px;
  background: rgb(0, 21, 49);
  border-radius: 50%;
}

#icons-container {
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 5.9rem;
  height: 3rem;
  display: flex;
  justify-content: space-between;
}

#icons-container svg {
  transition: all 0.3s;
  fill: white;
  width: 2.5rem;
  cursor: pointer;
}

.setting-icon:hover {
  width: 3rem !important;
}

.setting-icon {
  width: 2.8rem !important;
}

.account-icon2:hover {
  width: 2.7rem !important;
}

.account-icon2 {
  margin-top: 0.3rem;
}

.main-header {
  transition: top 0.5s;
  position: fixed;
  top: 0;
  width: var(--page-size);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(182, 182, 182, 0.813);
  backdrop-filter: blur(9px);
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  z-index: 1;
}

.site-icon,
.site-icon2 {
  border-radius: 50%;
  height: 4rem;
  margin: 0.7rem 0.8rem 0.5rem 0;
}

.site-icon2 {
  margin: 4.5rem 0.2rem 0 0;
  height: 9.5rem;
}

.menu-box {
  display: flex;
}

.account-icon {
  margin: 0 1rem 0 1.5rem;
  width: 2rem;
  fill: #4b5e5e;
}

#login {
  transition: all 0.5s;
  background-color: #b1dde9;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  margin: 0.2rem 2rem 0 0;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-weight: 100;
}

#login:hover {
  background-color: #ceedf6;
}

.menu-items {
  margin-top: 0.6rem;
  display: flex;
}

.menu-items li {
  transition: all 0.5s;
  cursor: pointer;
  list-style: none;
  margin: 0 1rem;
}

.menu-items li:hover {
  font-size: 1.1rem;
}

.menu-items li a {
  color: black;
}

.site-arm {
  display: flex;
  align-items: center;
}

.site-arm h2 {
  color: #2a3e6a;
  margin-right: 1rem;
}

#dark-icons {
  display: none;
}

.moon-icon {
  transition: all 0.5s;
  cursor: pointer;
  fill: rgb(54, 54, 72);
  width: 2rem;
  margin-right: 1rem;
}

.son-icon {
  display: none;
  transition: all 0.5s;
  cursor: pointer;
  fill: rgb(54, 54, 72);
  margin-right: 1rem;
  width: 2.5rem;
}

.son-icon:hover {
  width: 2.9rem;
}

.moon-icon:hover {
  fill: #2a3e6a;
  width: 2.4rem;
}

.title {
  box-shadow: 7px 7px 20px rgba(145, 143, 143, 0.36);
  transition: margin 0.5s;
  width: var(--page-size);
  height: 470px;
  background-color: #f96699;
  border-radius: 1rem;
  margin: 7rem 0 3rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-size: 0.8rem;
}

.title h2 {
  font-size: 1.3rem;
}

.love-svg {
  width: 4.5rem;
  fill: white;
  margin-bottom: 10px;
}

#about-us {
  box-shadow: 7px 7px 20px rgba(145, 143, 143, 0.36);
  background-color: #38cccc;
  border-radius: 1rem;
  width: var(--page-size);
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 4rem 4rem 3rem 0;
}

.about-us-title {
  width: 120rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 0 0 3rem 1rem;
}

.groups {
  fill: white;
  width: 4rem;
  margin-bottom: 0.7rem;
}

.about-us-text {
  line-height: 2.1rem;
  color: white;
  font-size: 1.1rem;
  text-align: justify;
}

.about-us-text a {
  text-decoration: none;
  color: chartreuse;
}

#picture-box {
  transition: all 0.5s;
  box-shadow: 7px 7px 20px rgba(145, 143, 143, 0.36);
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: calc(var(--page-size) - 80px);
  border-radius: 1rem;
  background: rgb(33, 39, 52);
  padding: 40px;
}

#picture-box h2 {
  color: #d6dcdc;
  font-size: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.header-bottom-pictur-box {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.header-pictur-box div:first-child {
  margin: 0.5rem 0 3rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pictures-setting-options li {
  overflow: hidden;
  transition: all 0.5s;
  color: #fbfbfb;
  border-radius: 10px;
  cursor: pointer;
  background-color: #1e6d6d;
  padding: 10px 20px;
  margin: 10px 0;
  list-style: none;
}

.pictures-setting-options li:hover {
  background-color: #398e8e;
}

.picture-options {
  display: flex;
  justify-content: left;
  overflow-x: auto;
  margin-bottom: 1rem;
}

.picture-options li {
  list-style: none;
}

.picture-options h3 {
  cursor: pointer;
  user-select: none;
  font-weight: 100;
  transition: all 0.5s;
  margin: 0 1.5rem 0 1rem;
  color: #38cccc;
  font-size: 1.1rem;
}

.active {
  color: #f96699 !important;
}

.picture-options h3:hover {
  color: #30adad;
}

.pictures-setting {
  fill: white;
  width: 40px;
  cursor: pointer;
  margin: 0 0.5rem 0 0;
}

.pictures-setting-options {
  transition: all 0.3s;
  overflow: hidden;
  position: absolute;
  height: 0;
  width: 0;
  top: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4) inset;
  background-color: rgb(175, 176, 181);
  border-top-right-radius: 0 !important;
  border-radius: 10px;
  right: 4rem;
}

.pictures {
  width: 100%;
  margin: 3rem 0 0 10px;
  position: relative;
  right: 7.5px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(4, 1fr);
}

.picture,
.picture-hover {
  height: calc(860px / 4);
  display: block;
  border-radius: 0.7rem;
  cursor: pointer;
}

.picture-hover {
  transition: all 0.3s;
  display: flex;
  align-items: end;
  justify-content: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.975) 19%, transparent 100%);
}

.picture-hover p {
  color: #ffffff;
  margin-bottom: 5%;
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: 0.5px;
}

.header-pictur-box {
  border-radius: 1rem;
  background-color: rgba(61, 68, 82, 0.549);
  padding: 0.8rem;
}

.add-picture {
  transition: all 0.5s;
  cursor: pointer;
  background: #b4b4b484;
  height: calc(860px / 4);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
  color: #0fbaba;
}

.add-title-picture {
  transition: all 0.5s;
  cursor: pointer;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #b4b4b484;
  font-size: 1rem;
  height: 1.7rem;
  width: 4rem;
  border-radius: 10px;
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
  color: #0fbaba;
  margin-left: 1.5rem;
}

#add-picture-page,
#add-group-page {
  opacity: 0;
  display: none;
  transition: all 0.3s;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.6);
}

.add-group-box {
  width: 25rem !important;
  height: 10rem !important;
}

#div1,
#div2 {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

#div1 {
  margin-bottom: 2rem;
}

.add-group-box label {
  color: white;
  font-size: 1.2rem;
}

.add-group-box .input-container {
  position: relative;
  width: 63%;
}

.add-group-box input {
  all: unset;
  background-color: white;
  border-radius: 10px;
  height: 3rem;
  padding: 3px 15px;
  font-size: 1.2rem;
  width: calc(100% - 30px);
}

.add-picture-box,
.add-group-box {
  width: 35rem;
  height: 20rem;
  display: flex;
  padding: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5a7fa0eb;
  border-radius: 2rem;
}

.inputs-container {
  justify-content: space-around;
  width: 80%;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

#url-label {
  color: white;
  font-size: 1.2rem;
  margin-right: 8px;
}

.picture-input {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(1, 18, 27);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  cursor: pointer;
  background: white;
  border-radius: 10px;
  font-size: 1.2rem;
  width: 18rem;
  height: 10rem;
  outline: dashed;
  outline-offset: -10px;
  position: relative;
}

.picture-input:hover {
  outline-offset: -7px;
  width: calc(16rem + 45px);
  box-shadow: 3px 3px 15px 2px rgba(0, 0, 0, 0.644);
}

#main-picture-input {
  display: none;
}

.picture-input svg {
  width: 1.7rem;
}

.selctor-container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin-bottom: 2rem;
}

.selctor-container .svg-icon {
  transition: all 0.5s;
  width: 1.5rem;
  position: absolute;
  right: 1.1rem;
}

.selctor-container .svg-icon:last-child {
  cursor: pointer;
  transition: all 0.3s;
}

#picture-classes-selector {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 5px 30px 5px 15px;
  border-radius: 10px;
  height: 2.6rem;
  width: calc(18rem - 45px);
  font-size: 1.1rem;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
}

.top-options {
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px 0px 10px 10px;
}

.condition-container {
  position: relative;
  font-size: 0.9rem;
  height: 30px;
  display: flex;
  padding: 0 10px;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  background-color: #e2e2e2;
}

.condition-container svg {
  transition: all 0.3s;
  width: 1rem;
  height: 1rem;
  fill: #000;
  transform: rotateZ(90deg);
  margin-left: 5px;
}

.condition-container ul {
  transition: all 0.3s;
  overflow: hidden;
  position: absolute;
  top: 30px;
  width: calc(100% - 10px);
  height: 0;
  background-color: #e2e2e2;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  flex-direction: column;
  justify-content: space-around;
}

.condition-container ul li {
  width: calc(100% - 20px);
  transition: all 0.3s;
  padding: 6px 10px 6px 10px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
}

.condition-container ul li:hover {
  background-color: #aeaeae;
}

.search-container {
  width: 62%;
  display: flex;
  align-items: center;
  position: relative;
  font-size: 0.9rem;
}

.search-container svg {
  width: 1.5rem;
  position: absolute;
  left: 5px;
}

#search {
  all: unset;
  cursor: text;
  width: 100%;
  padding: 7px 5px 7px 2rem;
  background-color: #e2e2e2;
  border-radius: 10px;
}

#first-div {
  user-select: none;
}

#selector-options-container {
  transition: all 0.5s;
  position: absolute;
  overflow-x: hidden;
  top: 2.5rem;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  padding: 0;
  height: 0;
  overflow-y: scroll;
  cursor: default;
}

#selector-label {
  color: white;
  font-size: 1.2rem;
  margin-right: 8px;
}

#selector-options-container::-webkit-scrollbar {
  background-color: transparent;
  box-shadow: none;
}

#selector-options-container::-webkit-scrollbar-thumb {
  background-color: rgb(73, 101, 108);
}

.option {
  transition: all 0.3s;
  width: calc(100% - 35px);
  padding: 10px 10px 10px 15px;
  border-radius: 10px;
  margin: 0 0 5px 10px;
  cursor: pointer;
}

.selector-span {
  color: grey;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-left: 10px;
}

#selector-options-container .svg-icon {
  transition: all 0.3s;
  opacity: 0;
}

.buttons-container {
  display: flex;
  width: 78%;
  justify-content: space-around;
}

.submit-button,
.cancel-button {
  all: unset;
  height: 3.4rem;
  font-size: 1.2rem;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 1s;
}

.submit-button {
  user-select: none;
  width: 80%;
  margin-left: 10px;
  background-color: rgb(112, 191, 250);
}

.cancel-button {
  user-select: none;
  width: 20%;
  background-color: rgb(191, 97, 97);
}

.cancel-button svg {
  width: 2rem;
}

.cancel-button:hover {
  width: 25%;
  background-color: rgb(229, 7, 7);
}

.submit-button:hover {
  width: 100%;
  background-color: rgb(0, 207, 145);
}

.add-picture:hover,
.add-title-picture:hover {
  background: rgba(92, 92, 92, 0.804);
}

.slide-show {
  z-index: 1;
  transition: opacity 0.5s;
  opacity: 0;
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.6);
}

.cross-icon,
.left-icon,
.right-icon {
  transition: filter 0.5s, fill 0.5s;
  width: 3rem;
  height: 3rem;
  fill: white;
  cursor: pointer;
  position: fixed;
  top: calc(50vh - 1.5rem);
}

.cross-icon:hover,
.left-icon:hover,
.right-icon:hover {
  fill: rgba(0, 180, 180);
  filter: drop-shadow(0 0 2px rgba(0, 180, 180));
}

.slide-show-picture {
  max-width: calc(100vw - 9rem);
  max-height: 90vh;
  cursor: zoom-in;
  user-select: none;
  border-radius: 0.7rem;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem 1rem 2rem;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  position: relative;
}

.picture-container {
  text-align: right;
}

.container span {
  font-weight: 700;
  display: block;
  font-family: monospace;
  text-align: right;
  color: rgba(255, 255, 255, 0.5);
}

.cross-icon {
  top: 1rem !important;
  right: 1rem;
  z-index: 2;
}

.left-icon {
  left: 0.5rem;
  z-index: 2;
}

.right-icon {
  right: 0.5rem;
  z-index: 2;
}

#contact {
  box-shadow: 7px 7px 20px rgba(145, 143, 143, 0.36);
  border-radius: 1rem;
  display: grid;
  width: var(--page-size);
  grid-template-columns: 6fr 5fr 3fr;
  grid-template-rows: 6fr auto;
  background-color: #9ed9dc;
  margin-bottom: 4rem;
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

#contact input {
  all: unset;
  width: 60%;
  display: block;
  border-bottom: white solid 1px !important;
  border: none;
  padding: 1rem 1rem 1rem 0;
}

#contact input::placeholder,
.message::placeholder {
  color: white;
  font-size: 1rem;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 100;
}

.name {
  margin-top: 4rem;
}

.email {
  margin-top: 0.1rem;
}

.message::-webkit-scrollbar {
  width: 15px;
  box-shadow: none;
  background: transparent;
}

.message::-webkit-scrollbar-thumb {
  background-color: #ffffffd6;
  border-radius: 20px;
  border: 3px solid transparent;
  background-clip: content-box;
}

.message::-webkit-scrollbar-thumb:active {
  background-color: #ffffff;
}

.message {
  all: unset;
  overflow-wrap: break-word;
  resize: unset;
  margin-top: 1rem;
  background: transparent;
  border: none;
  width: 64%;
  color: white;
}

.send-container {
  display: flex;
  justify-content: right;
  margin: 1rem 4.5rem 4rem 0;
}

a {
  text-decoration: none;
}

.send-button {
  color: white;
}

.text-box {
  padding: 2rem 2rem 2rem 1rem;
  line-height: 2.1rem;
  font-size: 1.1rem;
  color: white;
  margin-top: 2rem;
}

.links {
  margin: 1rem 0 2rem 1rem;
}

.icon {
  transition: all 0.5s;
  width: 2.6rem;
  fill: white;
  margin-right: 0.3rem;
  border-radius: 50%;
}

.icon:hover {
  background-color: #30adad;
}

.footer-title {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 2rem 2rem 0;
}

.footer-title-icon {
  width: 4rem;
  fill: white;
  margin-bottom: 0.5rem;
}

.footer-title h2 {
  color: white;
}

.info {
  margin-bottom: 4rem;
  color: darkgrey;
  font-size: 1.2rem;
  font-weight: 100;
}

@keyframes error-box-animation {
  0% {
    opacity: 0;
    box-shadow: none;
  }

  100% {
    opacity: 1;
    box-shadow: 5px 5px 15px rgb(43, 43, 43);
  }
}

@keyframes reset {
  100% {
    outline: bashed;
    cursor: pointer;
    background: white;
  }
}

@keyframes change {
  100% {
    outline: none;
  }
}

@media (min-width: 1001px) {
  #dark-icons {
    display: block;
  }

  .second-menu {
    left: -19rem !important;
  }

  .main-header {
    top: 0 !important;
  }
}

@media (max-width: 500px) {
  #picture-box {
    margin-top: 40px;
  }

  .picture-options h3 {
    font-size: 15px;
    margin: 0 15px 0 10px;
  }

  .pictures {
    margin-top: 20px;
  }

  .site-icon {
    width: 40px !important;
    height: 40px !important;
  }

  .hamburger-menu {
    width: 30px;
  }

  #about-us {
    padding: 10vw !important;
  }
}

@media (max-width: 700px) and (min-width: 500px) {
  #picture-box {
    margin-top: 10vw;
  }

  .picture-options h3 {
    font-size: 3vw;
    margin: 0 3vw 0 1vw;
  }
}

@media (max-width: 800px) and (min-width: 500px) {
  .pictures {
    margin-top: 7vw;
    grid-template-columns: repeat(3, 1fr);
  }

  .picture,
  .add-picture {
    height: calc((93vw - 110px) / 3) !important;
  }

  .site-icon {
    width: 7vw !important;
    height: 7vw !important;
  }
}

@media (max-width: 500px) and (min-width: 280px) {
  .pictures {
    grid-template-columns: repeat(2, 1fr);
  }

  .picture,
  .add-picture {
    height: calc((93vw - 95px) / 2) !important;
  }
}

@media (max-width: 280px) {
  .pictures {
    grid-template-columns: 1fr;
  }

  .picture,
  .add-picture {
    height: calc(93vw - 80px) !important;
  }
}

@media (max-width: 307px) {
  .picture-options h3 {
    font-size: 5.8vw;
    margin: 0 4vw 0 1vw;
  }
}

@media (max-width: 1000px) {
  ::-webkit-scrollbar {
    background-color: transparent;
    box-shadow: none;
  }

  :root {
    --page-size: 93vw;
  }

  .menu-box {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .site-icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .picture,
  .add-picture {
    height: calc((93vw - 125px) / 4);
  }

  .send-container {
    margin: calc(10vw - 4rem) 7vw 0 0;
  }
}

@media (max-width: 700px) {
  .about-us-title {
    width: 100%;
    margin: 0 0 4rem 0;
  }

  #about-us {
    flex-direction: column;
    padding: 4rem 4rem 4rem 4rem;
  }

  #contact {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
  }

  .footer-title {
    padding: 4rem 0 0 0;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  #contact input {
    width: 70%;
  }

  .message {
    width: 72%;
  }

  .send-container {
    grid-row-start: 3;
    margin: 2rem 12vw 0 0 !important;
  }

  .text-box {
    padding: 0 3.8rem 0 4rem;
  }

  .links {
    display: flex;
    justify-content: center;
    margin: 2rem 0 4rem 0;
  }
}

@media (max-width: 540px) {
  .about-us-title {
    margin-bottom: 10vw;
  }

  .about-us {
    padding: 10vw 10vw 10vw 10vw;
  }

  .about-us-text {
    font-size: 3.2vw;
    line-height: 7vw;
  }

  .about-us-title h2 {
    font-size: 4vw;
  }

  .groups {
    width: 12vw;
  }
}
